<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .f-row{
                height: 60vh;
                width: 100%;
                background-color: blueviolet;
               
            }
            .midia{
                background-color: aqua;
                border: 1px solid black;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .card{
                width: 90%;
                height: 80%;
            }
            @media screen and (max-width: 767px){
                .f-row{
                    height: 100vh;
                }
                .card{
                    height: 80%;
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
       <div class="row f-row">
            <div class="col-sm-12 col-md-6 col-lg-3 midia">
                <div class="card">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d13694.123913524043!2d-47.79229200751048!3d-15.76150806413027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTXCsDQ1JzUxLjYiUyA0N8KwNDcnMjMuMSJX!5e0!3m2!1spt-BR!2sbr!4v1695935769929!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 midia">
                <div class="card">
                    <video width="100%" height="100%" controls>
                        <source src="movie.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 midia">
                <div class="card">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oMeje6mTjkE?si=HvRF0o_vUsgRZFcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 midia">
                <div class="card">
                    <audio controls>
                        <source src="horse.mp3" type="audio/mpeg">
                        Your browser does not support the audio tag.
                      </audio>
                </div>
            </div>
       </div>
   </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
